<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Bootstrap</title>

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">

            <a class="navbar-brand" href="#">

            <img src="../assets/img/duck.png" alt="Logo" width="100" height="100">

            </a>

            <button class="navbar-toggler bg-dark border border-secondary-subtle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon bg-white"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">

                <a class="nav-link fw-light text-secondary" href="#">Catalogo libri <span class="sr-only"></span></a>

                </li>

                <li class="nav-item">
                <a class="nav-link fw-light text-secondary" href="#">Anagrafica Utenti</a>

                </li>

                <li class="nav-item">

                <a class="nav-link fw-light text-secondary" href="#">Storico Prestiti</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link fw-light text-secondary" href="#">Help</a>

                </li>

            </ul>

            </div>

        </nav>

    </header>



    <main>

        <div class="container text-center my-5">

            <div class="row">

                <div class="col text-start">

                    <p class="text-uppercase fs-4">Catalogo libri</p>

                </div>

                <div class="col text-end">

                    <a class="btn btn-primary" href="#">Aggiungi libro</a>

                </div>

            </div>

            <div>

                <table class="table table-striped my-5 text-start">

                    <thead>
                        <tr>

                            <th>Titolo</th>

                            <th class="d-none d-sm-none d-md-block d-lg-block">Data prestito</th>

                            <th>Stato</th>
                            <th>Azioni</th>

                        </tr>
                    </thead>

                    <tbody>

                        <tr class="table-bg-light">

                            <td class="small pb-3">I pilastri della terra</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                        <i class="fas fa-pen text-secondary"></i>

                                    </button>

                                    <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                        <i class="fas fa-trash text-secondary"></i>

                                    </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">I promessi sposi</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Il signore degli anelli</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">18/10/2023</td>

                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Harry Potter e la pietra filosofale</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Il codice Da Vinci</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>
                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Shining</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>
                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">La divina commedia</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">21/09/2023</td>

                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Il trono di spade</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Il mondo di Sofia</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Le cronache di Narnia: il leone, la strega e l'armadio</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">25/07/2023</td>

                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">Il piccolo principe</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                        <tr class="table-bg-light">

                            <td class="small pb-3">La storia infinita</td>

                            <td class="d-none d-sm-none d-md-block d-lg-block">-</td>

                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>

                            <td>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle ">

                                    <i class="fas fa-pen text-secondary"></i>

                                </button>

                                <button class="btn btn-sm btn-white rounded-square border-secondary-subtle">

                                    <i class="fas fa-trash text-secondary"></i>

                                </button>

                            </td>

                        </tr>

                    </tbody>

                </table>

            </div>

        </div>

    </main>








</body>
</html>